# Nexus-4-Modem-Flasher

./: .gitignore  README.md  settings.gradle
Mako Modem/: build.gradle  proguard-rules.txt
Mako Modem/src/main/: AndroidManifest.xml
Mako Modem/src/main/assets/: sqlite3
Mako Modem/src/main/java/com/bpear/makomodem/: AdvancedActivity.java  BuildpropFragment.java  EasyActivity.java  LTEHybridFragment.java  MainActivity.java  StockModemFragment.java
Mako Modem/src/main/java/com/bpear/makomodem/adapter/: TabsPagerAdapter.java
Mako Modem/src/main/java/me/bpear/makomodem/: BuildpropFragment.java  LTEHybridFragment.java  MainActivity.java  StockModemFragment.java
Mako Modem/src/main/java/me/bpear/makomodem/adapter/: TabsPagerAdapter.java
Mako Modem/src/main/res/drawable-hdpi/: Thumbs.db
Mako Modem/src/main/res/drawable-mdpi/: Thumbs.db
Mako Modem/src/main/res/drawable-xhdpi/: Thumbs.db
Mako Modem/src/main/res/drawable-xxhdpi/: Thumbs.db
Mako Modem/src/main/res/layout/: activity_easy.xml  fragment_buildprop.xml  fragment_hybrid.xml  fragment_stock.xml
Mako Modem/src/main/res/menu/: easy.xml  main.xml
Mako Modem/src/main/res/values/: strings.xml
Mako Modem/src/main/res/values-it/: strings.xml
Mako Modem/src/main/res/values-v21/: styles.xml
Mako Modem/src/main/res/values-zh-rCN/: strings.xml
Mako Modem/src/main/res/values-zh-rHK/: strings.xml
Mako Modem/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
