apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 13
        versionName "1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/RootTools.jar')
    compile 'com.android.support:support-v4:21.0.0'
}
